# media-toolbox

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
app/: build.gradle
app/release/: app.aab  output.json
app/src/androidTest/java/com/amsavarthan/apps/media_toolbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/amsavarthan/apps/media_toolbox/: About.java  AdaptableViewPager.java  HifyImageView.java  IntroActivity.java  IntroAgainActivity.java  MainActivity.java  TheApplication.java
app/src/main/java/com/amsavarthan/apps/media_toolbox/Instagram/: DP_View.java  HelpActivity.java  MainActivity.java  Post_Model.java  PostsDatabase.java  RecyclerAdapter.java
app/src/main/java/com/amsavarthan/apps/media_toolbox/Utils/: Config.java  HttpHandler.java  NetworkUtil.java  NotificationUtil.java
app/src/main/java/com/amsavarthan/apps/media_toolbox/View/: HifyImageView.java
app/src/main/java/com/amsavarthan/apps/media_toolbox/WhatsApp/: SquareLayout.java
app/src/main/java/com/amsavarthan/apps/media_toolbox/WhatsApp/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  FileHelper.java
app/src/main/java/com/amsavarthan/apps/media_toolbox/WhatsApp/data/model/: ImageModel.java  SampleModel.java
app/src/main/java/com/amsavarthan/apps/media_toolbox/WhatsApp/injection/component/: AppComponent.java
app/src/main/java/com/amsavarthan/apps/media_toolbox/WhatsApp/injection/module/: AppModule.java
app/src/main/java/com/amsavarthan/apps/media_toolbox/WhatsApp/util/: DialogFactory.java  FileUtil.java  PermissionUtil.java
app/src/main/java/com/amsavarthan/apps/media_toolbox/Youtube/: DownloadActivity.java  DownloadCompletedReceiver.java  HelpActivity.java  MainActivity.java  RecyclerAdapter.java  Video_Model.java  VideosDatabase.java
app/src/main/java/com/amsavarthan/apps/media_toolbox/activities/: HDPictureActivity.java  MainActivity.java  RecentsActivity.java  RepostActivity.java  SettingsActivity.java  VideoDownloadActivity.java  VideoDownloaderDialogActivity.java
app/src/main/java/com/amsavarthan/apps/media_toolbox/adapters/: MainCardsAdapter.java  PagerPhotosAdapter.java  PostsAdapter.java  SingleVideoAdapter.java  VideoAdapter.java
app/src/main/java/com/amsavarthan/apps/media_toolbox/models/: Card.java  Images.java  Repost.java  Video.java
app/src/main/java/com/amsavarthan/apps/media_toolbox/receiverUtbe/: DownloadCompletedReceiver.java
app/src/main/java/com/amsavarthan/apps/media_toolbox/room/: PostsDao.java  PostsDatabase.java  VideoDao.java  VideoDatabase.java
app/src/main/java/com/amsavarthan/apps/media_toolbox/utils/: Converter.java  HttpHandler.java  NetworkUtil.java  NotificationUtils.java
app/src/main/java/com/amsavarthan/apps/media_toolbox/whatsapp/: MyApplication.kt
app/src/main/java/com/amsavarthan/apps/media_toolbox/whatsapp/home/: HomeActivity.kt  OnClickDownloadListener.kt  StatusAdapter.kt
app/src/main/java/com/amsavarthan/apps/media_toolbox/whatsapp/image/: ImageViewActivity.kt
app/src/main/java/com/amsavarthan/apps/media_toolbox/whatsapp/utils/: Utils.kt
app/src/main/java/com/amsavarthan/apps/media_toolbox/whatsapp/video/: VideoActivity.kt
app/src/main/java/com/amsavarthan/apps/media_toolbox/youtube/: DownloadCompletedReceiver.java
app/src/main/res/drawable/: bg_rectangle.xml  blue_dot.xml  button_blue.xml  button_grey.xml  chevron_down.xml  circle_dense.xml  ic_arrow_forward_black_24dp.xml  ic_back.xml  ic_dashboard_black_24dp.xml  ic_file_download_24dp.xml  ic_help.xml  ic_home_black_24dp.xml  ic_image.xml  ic_info.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_play_circle_filled_black_24dp.xml  ic_recents_24dp.xml  ic_save.xml  ic_share.xml  ic_star.xml  ic_video.xml  info.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_download.xml  activity_dp__view.xml  activity_hdpicture.xml  activity_help.xml  activity_help_insta.xml  activity_help_youtube.xml  activity_home.xml  activity_image_details.xml  activity_image_view.xml  activity_main.xml  activity_main_instagram.xml  activity_main_whatsapp.xml  activity_main_youtube.xml  activity_recents.xml  activity_repost.xml  activity_settings.xml  activity_video.xml  content_image_view.xml  item_card.xml  item_post.xml  item_video.xml  item_viewpager_image.xml  layout_status_item.xml  layout_video_controller.xml  recent_image_list_item.xml  saved_image_list_item.xml
app/src/main/res/menu/: help_menu.xml  help_menu_white.xml  image_slider_menu.xml  menu_main.xml  menu_main_insta.xml  recents_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/amsavarthan/apps/media_toolbox/: ExampleUnitTest.java
(+23 files in other folders)
