apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.amsavarthan.apps.media_toolbox"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "1.4.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation('uk.co.chrisjenx:calligraphy:2.3.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation('com.github.bumptech.glide:glide:3.7.0') {
        exclude group: "com.android.support"
    }

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation('com.afollestad.material-dialogs:commons:0.8.6.1') {
        exclude group: "com.android.support"
    }
    implementation('com.karumi:dexter:4.2.0') {
        exclude group: "com.android.support"
    }
    implementation('com.github.chrisbanes:PhotoView:2.1.3') {
        exclude group: "com.android.support"
    }
    implementation('de.hdodenhof:circleimageview:2.2.0') {
        exclude group: "com.android.support"
    }

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'io.reactivex:rxjava:1.2.7'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.google.dagger:dagger:2.10-rc2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10-rc2'
    implementation 'com.google.dagger:dagger-android-support:2.10-rc2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.10-rc2'
    implementation 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    implementation 'com.github.AppIntro:AppIntro:4.2.3'
    implementation 'com.github.matthiasrobbers:shortbread:1.0.2'
    annotationProcessor 'com.github.matthiasrobbers:shortbread-compiler:1.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    implementation 'org.aspectj:aspectjrt:1.8.13'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.squareup.picasso:picasso:2.71828'

}
repositories {
    mavenCentral()
    google()
    jcenter()
}
