apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.amsavarthan.appv2.media_toolbox"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "release 2.2.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.2.0-beta01'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.5.Final'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'
    implementation 'com.github.hedzr:android-file-chooser:devel-SNAPSHOT'
    implementation 'com.karumi:dexter:6.1.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.ixuea:AndroidDownloader:2.0.6'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.3'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

}
repositories {
    mavenCentral()
}
