<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instagram.HelpActivity">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="10dp"
            android:text="How to download a video from youtube?"
            android:textSize="28sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:text="In the all versions of Youtube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:text="Click on the share icon in video screen or click three dot button and Share from following popup menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.amsavarthan.apps.media_toolbox.View.HifyImageView
            android:layout_marginTop="10dp"
            android:src="@mipmap/youtube_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:text="Scroll up and click on Copy Link button (If you click on copy link you have to open the manually and paste it) or just find Media Toolbox from it"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.amsavarthan.apps.media_toolbox.View.HifyImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/youtube_help2" />

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp" style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:text="That's it, Now your video is ready to be downloaded"
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>